<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>stm32-camera: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">stm32-camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">stm32-camera Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p align="center"><a class="anchor" id="md_README"></a> <br  />
 </p>
<p><img src="./.assets/img/icon.png" alt="" width="20%" height="20%" class="inline"/> </p>
<h3 align="center">ov7670-stm32-driver</h3>
<h3 align="center">A STM32 digital camera using the OV7670 and a 1.8inch LCD screen.</h3>
<center><a href="https://gitlab.com/stm32-camera/ov7670-stm32-driver/-/issues">Issues</a></center> <center><a href="https://gitlab.com/stm32-camera/ov7670-stm32-driver/-/merge_requests">Pull Requests</a></center> <p><a href="https://stm32-camera.readthedocs.io/en/latest/?badge=latest"><img src="https://readthedocs.org/projects/stm32-camera/badge/?version=latest" alt="Documentation Status" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
About</h1>
<p>A simple driver for the OV7670 on the STM32 platform. This is the base of the project. Built behind the F4 MCU family, NUCLEO-F429ZI.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Purpose</h1>
<p>This is a project to test my skills with writing tests for embedded systems and creating drivers from data-sheets.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Docs</h1>
<p>Docs are hosted at <a href="https://stm32-camera.readthedocs.io/">https://stm32-camera.readthedocs.io/</a> they are rebuilt automatically every commit or PR. Doxygen is used to create the docs.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Setting up</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Getting the repo</h2>
<p>To get the repo, you will need git installed on your computer.</p>
<p>Open a terminal and type <code>git clone <a href="https://gitlab.com/stm32-camera/ov7670-stm32-driver">https://gitlab.com/stm32-camera/ov7670-stm32-driver</a> --recursive</code>, this will get the repo and all the sub modules of the drivers along side it in one big clone.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Prerequisites</h2>
<p>This project requires, Ceedling for the tests.</p>
<p>Get Ceedling through the 'gem' ruby package manager. On Fedora Linux install this by running</p>
<p><code>sudo dnf install gem</code></p>
<p>Then install Ceedling by running</p>
<p><code>gem install ceedling</code></p>
<h2><a class="anchor" id="autotoc_md6"></a>
Installing build tools</h2>
<p>This project uses a lot of build tools to compile the project.</p>
<p>The main list of them is as follows:</p>
<p>`arm-none-eabi-gcc cmake ninja arm-none-eabi-objcopy arm-none-eabi-size openocd `</p>
<p>These can be installed through your distro's repos.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Building the code</h2>
<p>After you have all the build tools, go into the root of the project and type <code>./build.sh</code>.</p>
<p>This will then build and link the project into .bin and .elf files. It will then prompt you to press y or n for running the tests. This will be run when a new PR is created or when code is pushed but it is good practise to always run these after making a few changes and before pushing.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Installing STM32CubeIDE</h2>
<p>If on Windows get STM32CubeIDE from the ST website (<a href="https://www.st.com/en/development-tools/stm32cubeide.html">https://www.st.com/en/development-tools/stm32cubeide.html</a>) and run and install the application per instructions.</p>
<p>If on a Linux based OS, the easiest way to install the STM32CubeIDE is through flathub, configuring flatpak and flathub on your distro is as easy as typing a few commands, see here <a href="https://flatpak.org/setup/">https://flatpak.org/setup/</a></p>
<p>Once flathub is configured, into a new terminal, type:</p>
<p><code>sudo flatpak install com.st.STM32CubeIDE</code></p>
<p>to install the IDE regardless of distribution.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Getting ST-Link tools</h2>
<p>Talking to the development board is nessisary to flash and debug the code, on Windows the drivers can be installed by getting the single binary file from this Github page <a href="https://github.com/stlink-org/stlink">https://github.com/stlink-org/stlink</a> .</p>
<p>On Linux, getting the tools can be done by install the <code>stlink-tools</code> in your distributions repos, see here for more help <a href="https://github.com/stlink-org/stlink">https://github.com/stlink-org/stlink</a> .</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Configuration</h1>
<p>Configuring the application is pretty simple, open the cloned repo in STM32CubeIDE by pressing on File-&gt;Import, then type 'ioc' and select the option.</p>
<p>From here select the .ioc file in the cloned directory, this will open the code in your IDE, you from here can run or debug the application and make edits to the .ioc file.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Running in Atom or Vscode</h2>
<p>Coming soon...</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Building doxygen docs manually</h2>
<p>To build the doxygen documentation manually, run <code>doxygen doxygen.yml</code> in the root of the cloned directory. This will output the documentation in the <code>Documentation/</code> folder.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Devices used</h1>
<p>For this project the OV7670 camera, a 1.8inch adafruit ST7735R display, £15 logic analyser and a NUCLEO-F429ZI.</p>
<p>Links are here:</p>
<p>OV7670: <a href="https://www.amazon.co.uk/AZDelivery-Camera-Module-OV7670-Parent/dp/B0797QDDPJ">https://www.amazon.co.uk/AZDelivery-Camera-Module-OV7670-Parent/dp/B0797QDDPJ</a></p>
<p>Display: <a href="https://www.adafruit.com/product/358">https://www.adafruit.com/product/358</a></p>
<p>Logic analyser: <a href="https://www.amazon.co.uk/Hobby-Components-24MHz-Analyser-1-1-16/dp/B00DAYAREW">https://www.amazon.co.uk/Hobby-Components-24MHz-Analyser-1-1-16/dp/B00DAYAREW</a></p>
<p>Board: <a href="https://www.mouser.co.uk/ProductDetail/STMicroelectronics/NUCLEO-F429ZI?qs=mKNKSX85ZJcE6FU0UkiXTA%3D%3D">https://www.mouser.co.uk/ProductDetail/STMicroelectronics/NUCLEO-F429ZI?qs=mKNKSX85ZJcE6FU0UkiXTA%3D%3D</a></p>
<h1><a class="anchor" id="autotoc_md14"></a>
Images</h1>
<p>Coming soon...</p>
<h1><a class="anchor" id="autotoc_md15"></a>
Video</h1>
<p>Coming soon...</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Helpful links</h1>
<p><a href="https://arduino.stackexchange.com/questions/24645/accessing-configuration-registers-of-ov7670-cam-on-i2c">https://arduino.stackexchange.com/questions/24645/accessing-configuration-registers-of-ov7670-cam-on-i2c</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 24 2022 22:48:20 for stm32-camera by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
